*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
html, body{
    height: 100%;
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    height: 60px;
    width: 100%;
    background: rgba(0, 0, 0, 0.664);
    backdrop-filter: blur(50px);
    position: fixed;
    z-index: 99999;
}
nav .logo h1{
    color: #fff;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
nav .icon{
    display: none;
}
nav ul li{
    list-style: none;
    padding: 10px 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
nav ul .dropdown{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
nav ul .dropdown .dropbtn {
    font-size: 20px;
    padding: 2px 5px;
    background: transparent;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul .dropdown .dropdown-content {
    display: none;
    background-color: #333;
    padding: 10px;
    position: absolute;
    top: 40px;
    z-index: 1;
}
nav ul .dropdown .dropdown-content.activate {
    display: block;
}

nav ul .dropdown .dropdown-content li a{
    color: #fff;
    font-size: 20px;
}
.hero{
    height: 100%;
    width: 100%;
    position: relative;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #00000057;
    backdrop-filter: blur(10px);
}
.hero .banner {
    height: 100%;
    width: 100%;
}
.hero .content_hero{
    position: absolute;
    top: 0;
    padding: 0 5rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.hero .content_hero h1{
    padding: 0 0 10px 0;
    font-size: 50px;
    width: 80%;
}
.hero .content_hero p{
    font-size: 19px;
    width: 80%;
}
.hero .content_hero a{
    padding: 10px 20px;
    background: #000000;
    width: 10%;
    text-align: center;
    margin-top: 40px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 19px;
    border: 1px solid #d30000;
    border-radius: 20px;
    transition: 0.2s linear;
    &:hover{
        border: 1px solid #000;
        background: #d30000;
    }
}
.hero .banner img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.container{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container .cont_1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}
.container .cont_1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
    flex-shrink: 0;
    transition: 10s linear;
}
.container .cont_1 .left,
.container .cont_1 .right{
    height: 10%;
    width: 5%;
    background: #000000d7;
    position: absolute;
    z-index: 99;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s linear;
    &:hover{
        width: 4.5%;
    }
}
.container .cont_1 .right{
    right: 0;
}
.cont_1,
.cont_2{
    height: 70%;
}
.cont_2{
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px #333;
}
.cont_2 h1{
    padding-bottom: 30px;
    font-size: 40px;
}
.cont_2 .resent_work{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1px 10px;
}
.content_ma{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 2rem;
}
.content_ma .content_ma_para{
    padding: 1rem 1rem;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10px;
    background: #e9e9e9;
    box-shadow: 1px 10px 10px 0px;
}
.content_ma .content_ma_para h1{
    font-size: 30px;
    padding: 0px 0px 2rem 0px;
}
.content_ma .content_ma_para p{
    padding: 10px 0px;
    width: auto;
    font-size: 19px;
}
.boxes_cont{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boxes_cont .cont_boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 3rem;
    grid-gap: 1px;
}
.boxes_cont .cont_boxes .box{
    height: 100% auto;
    width: 80%;
    padding: 0px 0px;
    border-radius: 10px;
    box-shadow: 1px 0px 10px 1px;
    overflow: hidden;
}
.boxes_cont .cont_boxes .box p{
    padding: 20px 10px 10px 10px;
}
.boxes_cont .cont_boxes .box:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
}
.boxes_cont .cont_boxes .box .inner_box{
    height: 60%;
    width: 100%;
    overflow: hidden;
}
.boxes_cont .cont_boxes .box .inner_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    transition: 0.2s linear;
    &:hover{
        scale: 1.1;
    }
}
footer{
    height: 40% auto;
    width: 100%;
    background: #111111;
    padding: 10px;
}
footer .left_cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 1rem;
    color: #fff;
}
footer .left_cont ul p{
    padding: 10px 0;
}
@media (max-width: 600px) {
    nav{
        padding: 0 1rem;
    }
    nav ul{
        flex-direction: column;
        background: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 60px;
        right: 100%;
        transition: all 0.2s linear;
    }
    nav ul.open{
        right: 0;
    }
    nav .icon{
        display: block;
        cursor: pointer;
    }
    nav ul li{
        padding: 10px 10px;
    }
    nav ul .dropdown{
       flex-direction: column;
       z-index: 999999;
       position: absolute;
       top: 20px;
    }
    .hero .content_hero{
        top: 6%;
        padding: 0 7px;
    }
    .hero .content_hero h1{
        font-size: 30px;
        width: 100%;
    }
    .hero .content_hero p{
        font-size: 15px;
        width: 100%;
    }
    .hero .content_hero a{
        width: 100%;
    }
    .container{
        flex-direction: column;
    }
    .container .cont_1{
        width: 100%;
        height: 40%;
        position: relative;
        top: 10%;
        border-radius: 0;
    }
    .container .cont_1 .left,
    .container .cont_1 .right{
        height: 20%;
        width: 5%;
    }
    .cont_2{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 2px 1px;
        position: relative;
        top: 15%;
    }
    .cont_2 h1{
        padding-bottom: 20px;
    }
    .content_ma{
        height: auto;
        width: auto;
        padding: 0px 1px;
        position: relative;
        top: 20%;
    }
    .content_ma .content_ma_para{
        padding: 1rem 4px;
        border-radius: 0px;
    }
    .content_ma .content_ma_para h1{
        font-size: 30px;
        padding: 0px 0px 1px 0px;
    }
    .content_ma .content_ma_para p{
        padding: 5px 0px;
        font-size: 16px;
    }
    .boxes_cont{
        height: auto;
        width: 100%;
        flex-direction: column;
        padding: 10rem 5px 0px 10px;
    }
    .boxes_cont .cont_boxes{
        grid-template-columns: repeat(1, 1fr);
        padding: 10px 3px;
        grid-gap: 20px;
        height: auto;
    }
    .boxes_cont .cont_boxes .box{
        width: 100%;
        padding-bottom: 10px;
    }
    footer .left_cont{
        grid-template-columns: repeat(1, 1fr);
        padding: 1px 1rem;
    }
    footer .left_cont ul p{
        padding: 4px 0;
    }
}